export const MESSAGE_REQUIRE_COMMENT = 'Please enter your comment before submit!';
export const MESSAGE_ERROR_CONNECT_TO_SERVER = 'Could not connect to server, please try again!';

export const BUY_ITEM_SIDE_EFFECT_MESSAGES = {
  MESSAGE_BUY_ITEM_SUCCESS: 'Buy this item successfully!',
  MESSAGE_BUY_ITEM_FAILED: 'Failed, Please try again!',
  MESSAGE_NOT_ENOUGH_MONEY: 'You are not enough money to buy this product!',
  MESSAGE_EXCHANGE_ONCE_PER_ACCOUNT: 'You have already bought this product!',
  MESSAGE_EXCHANGE_ONCE: 'This product is sold out!',
  MESSAGE_EXCHANGE_NOT_ENOUGH_QUANTITY: 'Out of stock!',
};

export const TYPE_MESSAGES = {
  SUCCESS: 'SUCCESS',
  FAILED: 'FAILED',
  NOT_ENOUGH_MONEY: 'NOT_ENOUGH_MONEY',
  EXCHANGE_LIMITED_TO_ACCOUNTS: 'EXCHANGE_LIMITED_TO_ACCOUNTS',
  EXCHANGE_ONCE_PER_ACCOUNT: 'EXCHANGE_ONCE_PER_ACCOUNT',
  EXCHANGE_ONCE: 'EXCHANGE_ONCE',
  EXCHANGE_NOT_ENOUGH_QUANTITY: 'EXCHANGE_NOT_ENOUGH_QUANTITY',
};

export const REPEATABLE_OPTION_DISPLAY_MESSAGES = {
  EXCHANGE_ONE: 'Sell once',
  EXCHANGE_ONCE_PER_ACCOUNT: 'Sell once to one customer',
  EXCHANGE_LIMITED_TO_ACCOUNTS: 'Sell to only you',
};
export const TYPE_ERRORS_RESPONSE_WHEN_BUY_ITEM = {
  ERROR_NOT_ENOUGH_MONEY: 'NOT ENOUGH EDN',
  ERROR_EXCHANGE_ONE: 'EXCHANGE ONCE IS SET',
  ERROR_EXCHANGE_ONCE_PER_ACCOUNT: 'EXCHANGE ONCE PER ACCOUNT',
  ERROR_EXCHANGE_LIMITED_TO_ACCOUNTS: 'SELL TO ONLY YOU',
  ERROR_EXCHANGE_NOT_ENOUGH_QUANTITY: 'FAILED TO ACCEPT OFFER, NEEDED QUANTITY',
  ERROR_CONNECT_SERVER: 'FAILED',
};
